REACT_APP_apiKey=AIzaSyBkvWYvVa2mYOjrAY6kH__lsyMlGRytEI8
REACT_APP_authDomain=islamicguidance-38f0d.firebaseapp.com
REACT_APP_projectId=islamicguidance-38f0d
REACT_APP_storageBucket=islamicguidance-38f0d.firebasestorage.app
REACT_APP_messagingSenderId=968211166075
REACT_APP_appId=1:968211166075:web:bfbb85fdfbe5fa5d0143de
REACT_APP_measurementId=G-KZJZPQR916

REACT_APP_DB_CONN_STRING="mongodb+srv://alifayedh:J3LZKl7v2JTVGhgH@cluster0-guidance.4gwtj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-Guidance"
REACT_APP_DB_NAME="Guidance"
REACT_APP_THREADS_COLLECTION_NAME="Threads"